/*splitfilename=gx_12_animation.css
//
//
//
//
//
//==============================================================================
.slider
  @for $i from 1 through 3
    input:checked:nth-child(#{$i})
      ~ .items
        transform: translate(100% - 100% * $i, 0)

=widen
  &:hover
    $time: 1s
    $ease: ease-in-out

    //$animation: padding-right: 8%
    -webkit-transition: $animation $time $ease
    transition: $animation $time $ease

@keyframes zoom
  0%
    transform: scale(1.1, 1.1)

  100%
    transform: scale(1, 1)

@keyframes slider-auto
  0%
    transform: translateX(0)

  33%
    transform: translateX(-100%)

  66%
    transform: translateX(-200%)

  100%
    transform: translateX(-300%)

@keyframes roll-out
  0%
    transform-origin: left
    transform: scaleX(0.1)
    background: linear-gradient(yellow)

  100%
    transform-origin: left
    transform: scaleX(1)
    background: linear-gradient(red)

@keyframes opacity
  0%
    display: none
    opacity: 0

  50%
    display: block
    opacity: 0.5

  100%
    display: block
    opacity: 1

@keyframes sweep
  0%
    opacity: 0
    margin-left: 30px

  100%
    opacity: 1
    margin-left: 0px

@keyframes zoom-in
  0%
    transform: scale(0)

  50%
    transform: scale(1.2)

  100%
    transform: scale(1)

@keyframes up
  0%
    transform: translateY(20px)
    opacity: 0

  50%
    transform: scale(10px)
    opacity: 0.4

  100%
    transform: scale(0px)
    opacity: 1

@keyframes right-loop
  0%
    right: -30px

  40%
    right: -40px

  60%
    right: -30px

  100%
    right: -40px

@keyframes bounceIn
  from,
  20%,
  40%,
  60%,
  80%,
  to
    //animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    transform: scale3d(0.3, 0.3, 0.3)
  20%
    transform: scale3d(1.1, 1.1, 1.1)
  40%
    transform: scale3d(0.9, 0.9, 0.9)
  60%
    transform: scale3d(1.03, 1.03, 1.03)
  80%
    transform: scale3d(0.97, 0.97, 0.97)
  to
    transform: scale3d(1, 1, 1)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes myOpacity
  0%
    display: none
    opacity: 0
    z-index: 0

  10%
    display: block
    opacity: 1
    z-index: 1

  50%
    display: block
    opacity: 1
    z-index: 1

  60%
    display: none
    opacity: 0
    z-index: 0

  100%
    display: none
    opacity: 0
    z-index: 0

@keyframes myUp
  0%
    transform: translateY(20px)
    opacity: 0

  50%
    transform: scale(10px)
    opacity: 0.4

  100%
    transform: scale(0px)
    opacity: 1
//==============================================================================
/*split
