//------------------------------------------------------------------------------

// responsive-font
@mixin responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == 'vh', 'height', 'width')
  $min-breakpoint: $min / $responsive-unitless * 100
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive
// 自己設定
%font-free
  font-size: 3vw

//------------------------------------------------------------------------------

// @mixin
// 限制 最小
%font-min
  +responsive-font(3vw, 20px)

// @mixin
// 限制最小與最大
%font-min-max
  +responsive-font(3vw, 20px, 50px)

//------------------------------------------------------------------------------

*,h1,h2,h3,h4,h5,h6,p,small
  font: Helvetica,"Lucida Grande","Microsoft JhengHei",sans-serif
  font-family: Verdana, Geneva, "Microsoft JhengHei",sans-serif
  word-break: break-all
  // margin: 12px 0
  // +breakpoint($desktop)
  //   margin: 6px 0

%h1,h1
  //+responsive-font(6vw, 40px, 60px)
  font-size: 50px
%h2,h2
  //+responsive-font(5vw, 32px, 50px)
  font-size: 40px
%h3,h3
  //+responsive-font(4vw, 26px, 45px)
  font-size: 30px
%h4,h4
  //+responsive-font(3vw, 21px, 35px)
  font-size: 26px
%h5,h5
  //+responsive-font(2vw, 18px, 25px)
  font-size: 17px
%p,p
  //+responsive-font(1.2vw, 14px, 16px)
  font-size: 16px
  line-height: 1.65em
  +breakpoint($desk-down)
    line-height: 1.5em
%h6,h6
  //+responsive-font(1.2vw, 12px, 18px)
  font-size: 14px
%small,small
  //+responsive-font(1vw, 12px, 16px)
  font-size: 12px

//------------------------------------------------------------------------------
