/*
 *  Owl Carousel - Animate Plugin

.owl-carousel
  .animated
    -webkit-animation-duration: 1000ms
    animation-duration: 1000ms
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .owl-animated-in
    z-index: 0
  .owl-animated-out
    z-index: 1
  .fadeOut
    -webkit-animation-name: fadeOut
    animation-name: fadeOut

@-webkit-keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


/*
 * 	Owl Carousel - Auto Height Plugin

.owl-height
  -webkit-transition: height 500ms ease-in-out
  -moz-transition: height 500ms ease-in-out
  -ms-transition: height 500ms ease-in-out
  -o-transition: height 500ms ease-in-out
  transition: height 500ms ease-in-out

/*
 *  Core Owl Carousel CSS File

.owl-carousel
  display: none
  width: 100%
  -webkit-tap-highlight-color: transparent
  /* position relative and z-index fix webkit rendering fonts issue
  position: relative
  z-index: 1
  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
  .owl-stage-outer
    position: relative
    overflow: hidden
    /* fix for flashing background
    -webkit-transform: translate3d(0px, 0px, 0px)
  .owl-nav
    .owl-prev, .owl-next
      cursor: pointer
      cursor: hand
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
  .owl-dot
    cursor: pointer
    cursor: hand
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &.owl-loaded
    display: block
  &.owl-loading
    opacity: 0
    display: block
  &.owl-hidden
    opacity: 0
  .owl-refresh .owl-item
    display: none
  .owl-item
    position: relative
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    img
      display: block
      width: 100%
      -webkit-transform-style: preserve-3d
  &.owl-text-select-on .owl-item
    -webkit-user-select: auto
    -moz-user-select: auto
    -ms-user-select: auto
    user-select: auto
  .owl-grab
    cursor: move
    cursor: -webkit-grab
    cursor: -o-grab
    cursor: -ms-grab
    cursor: grab
  &.owl-rtl
    direction: rtl
    .owl-item
      float: right

/* No Js

.no-js .owl-carousel
  display: block

/*
 * 	Owl Carousel - Lazy Load Plugin

.owl-carousel
  .owl-item
    .owl-lazy
      opacity: 0
      -webkit-transition: opacity 400ms ease
      -moz-transition: opacity 400ms ease
      -ms-transition: opacity 400ms ease
      -o-transition: opacity 400ms ease
      transition: opacity 400ms ease
    img
      transform-style: preserve-3d
  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000
  .owl-video-play-icon
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    background: url("owl.video.play.png") no-repeat
    cursor: pointer
    z-index: 1
    -webkit-backface-visibility: hidden
    -webkit-transition: scale 100ms ease
    -moz-transition: scale 100ms ease
    -ms-transition: scale 100ms ease
    -o-transition: scale 100ms ease
    transition: scale 100ms ease
    &:hover
      -webkit-transition: scale(1.3, 1.3)
      -moz-transition: scale(1.3, 1.3)
      -ms-transition: scale(1.3, 1.3)
      -o-transition: scale(1.3, 1.3)
      transition: scale(1.3, 1.3)
  .owl-video-playing
    .owl-video-tn, .owl-video-play-icon
      display: none
  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    -webkit-background-size: contain
    -moz-background-size: contain
    -o-background-size: contain
    background-size: contain
    -webkit-transition: opacity 400ms ease
    -moz-transition: opacity 400ms ease
    -ms-transition: opacity 400ms ease
    -o-transition: opacity 400ms ease
    transition: opacity 400ms ease
  .owl-video-frame
    position: relative
    z-index: 1


/*
 * 	Owl Carousel - Video Plugin




//-----------------------------------------------------------------------------
// .owl-carousel
//   padding-right: 30px
//   +breakpoint($pads)
//     padding-right: 0
//   .owl-controls
//     .owl-dots
//       position: absolute
//       right: 0
//       top: 25px
//       width: 13px
//       +breakpoint($pads)
//         position: relative
//         right: 0
//         top: 0
//         width: 100%
//         text-align: center
//     .owl-dot
//       width: 13px
//       height: 13px
//       background: #e6e7e7
//       border: solid 2px #e6e7e7
//       display: inline-block
//       border-radius: 50%
//       +breakpoint($pads)
//         margin: 0 6px
//       &.active
//         border-color: #0e89cb


//------------------------------------------------------------------------------

// .owl-carousel
//   position: relative
//
// .owl-carousel
//   position: absolute
//   top: 8%
//   width: 100%
//   .owl-nav
//     +container($content)
//     position: relative
//     .owl-prev
//       text-indent: -9999px
//       display: inline-block
//       position: absolute
//       left: 20px
//       &:before
//         display: inline-block
//         font: normal normal normal 14px/1 FontAwesome
//         font-size: inherit
//         text-rendering: auto
//         -webkit-font-smoothing: antialiased
//         -moz-osx-font-smoothing: grayscale
//         content: "\f104"
//         color: #666666
//         position: absolute
//         left: 0
//         top: 50%
//         font-size: 60px
//         text-indent: initial
//         +breakpoint($pad-down)
//           top: 88%
//           font-size: 30px
//     .owl-next
//       text-indent: -9999px
//       display: inline-block
//       position: absolute
//       right: 20px
//       &:before
//         display: inline-block
//         font: normal normal normal 14px/1 FontAwesome
//         font-size: inherit
//         text-rendering: auto
//         -webkit-font-smoothing: antialiased
//         -moz-osx-font-smoothing: grayscale
//         content: "\f105"
//         color: #666666
//         position: absolute
//         right: 0
//         top: 50%
//         font-size: 60px
//         text-indent: initial
//         +breakpoint($pad-down)
//           top: 88%
//           font-size: 30px

//------------------------------------------------------------------------------

// .carousel_background_images
//   @extend %background_images
//   height: 120px
//   text-align: center
//   color: #fff
//   padding: 30px 0
//   text-shadow: 0 0 8px #696969
//   +breakpoint($pad-down)
//     height: 85px
//     padding: 22px 0
//
//   h3
//     font-size: 28px
//     letter-spacing: 3px
//     +breakpoint($pad-down)
//       font-size: 18px
//       letter-spacing: 1px
//
//   p
//     font-size: 16px
//     letter-spacing: 2px
//     +breakpoint($pad-down)
//       font-size: 13px
